#PARSE_ESCAPES

trait.DOUBLE_MELEE=DoubleMelee
trait.ARCHER=Archer
trait.SUMMON=Summoner
trait.REFLECT=Reflection
trait.POTION=Brew Master
trait.TELEPORT=Teleportor
trait.HEAL=Medic
trait.FIREBALL=Fireball
trait.INFERNO=Inferno
trait.HYDROPHOBIA=Hydrophobia
trait.PYROPHOBIA=Pyrophobia
trait.WOOD_ALLERGY=Wood Allergy
trait.GOLD_ALLERGY=Gold Allergy
trait.STONE_ALLERGY=Stone Allergy
trait.GREEDY=Greedy
trait.GLUTTONY=Gluttonous
trait.CHICKEN=Chicken

item.spell.name=Spell

spell.lightning.name=Lightning
spell.lightning.description=Harness the power of lightning

spell.fireball_large.name=Large Fireball
spell.fireball_large.description=Shoot large explosive fireballs

spell.fireball_small.name=Fireball
spell.fireball_small.description=Shoot fireballs

spell.meteors.name=Meteor Storm
spell.meteors.description=Cause meteors to rain down \non your foes

spell.asteroid.name=Asteroid
spell.asteroid.description=Call in an explosive asteroid \nfrom the heavens

