#PARSE_ESCAPES

trait.DOUBLE_MELEE=DoubleMelee
trait.ARCHER=Archer
trait.SUMMON=Summoner
trait.REFLECT=Reflection
trait.POTION=Brew Master
trait.TELEPORT=Teleportor
trait.HEAL=Medic
trait.FIREBALL=Fireball
trait.INFERNO=Inferno
trait.HYDROPHOBIA=Hydrophobia
trait.PYROPHOBIA=Pyrophobia
trait.WOOD_ALLERGY=Wood Allergy
trait.GOLD_ALLERGY=Gold Allergy
trait.STONE_ALLERGY=Stone Allergy
trait.GREEDY=Greedy
trait.GLUTTONY=Gluttonous
trait.CHICKEN=Chicken

item.spell.name=Spell

spell.lightning.name=lLightning
spell.lightning.description=Harness the power of lightning

spell.fireball_large.name=Large Fireball
spell.FIREBALL_LARGE.description=Shoot large explosive fireballs

spell.fireball_small.name=Fireball
spell.fireball_small.description=Shoot fireballs

spell.meteors.name=Meteor Storm
spell.meteors.description=Cause meteors to rain down on your foes



